<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal page</title>
    <style>
        body{
            background-color: blue;
            color: black;
        }
        #container{
            display: flex;
            align-items: center;

        }
        #estudios{
            align-items: center;
            color: brown;
            font-family: 'Times New Roman', Times, serif;
        }
        #pyhon{
            align-items: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        #javascript{
            align-items: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        #css{
            align-items: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        #htnl{
            align-items: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        #lenguajes {
            align-items: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }



    </style>
</head>
<body>
    
<h1 class="titulo">George ablu chanab <h1/>
    <div class="container">
       <p class="estudios"> estudiante de desarrollo web<p/>
       <p class="lenguajes">los lenguajes q estoy aprendiendo son los siguientes <p/>
       <p class="python">Python <img src="imagenes/Python.png" alt=""> </p>
       <p class="javascript">Javascript <img src="imagenes/Unofficial_JavaScript_logo_2.svg.png" alt=""></p>
       <p class="css">Css <img src="imagenes/css.png" alt=""></p>
       <p class="html">Html <img src="imagenes/html.png" alt=""></p>
      
    </div>
   
</body>
</html>


<h1>esta s mi pagina personal en su primera version <h1/>
<p> estudiante de desarrollo web  <p/>
<p>los lenguajes q estoy aprendiendo so n lso siguientes<p/>

